{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "db: start",
      "type": "shell",
      "command": "docker compose up -d db",
      "problemMatcher": []
    },
    {
      "label": "db: migrate",
      "type": "shell",
      "command": "uv run alembic upgrade head",
      "problemMatcher": []
    },
    {
      "label": "api: dev",
      "type": "shell",
      "command": "uv run fastapi dev app/main.py",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "uv run pytest",
      "group": {"kind": "test", "isDefault": true},
      "problemMatcher": []
    }
  ]
}

